C:\Users\96655\source\repos\Facade\Facade\bin\Debug\net5.0\Facade.exe
C:\Users\96655\source\repos\Facade\Facade\bin\Debug\net5.0\Facade.deps.json
C:\Users\96655\source\repos\Facade\Facade\bin\Debug\net5.0\Facade.runtimeconfig.json
C:\Users\96655\source\repos\Facade\Facade\bin\Debug\net5.0\Facade.runtimeconfig.dev.json
C:\Users\96655\source\repos\Facade\Facade\bin\Debug\net5.0\Facade.dll
C:\Users\96655\source\repos\Facade\Facade\bin\Debug\net5.0\ref\Facade.dll
C:\Users\96655\source\repos\Facade\Facade\bin\Debug\net5.0\Facade.pdb
C:\Users\96655\source\repos\Facade\Facade\obj\Debug\net5.0\Facade.csproj.AssemblyReference.cache
C:\Users\96655\source\repos\Facade\Facade\obj\Debug\net5.0\Facade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\96655\source\repos\Facade\Facade\obj\Debug\net5.0\Facade.AssemblyInfoInputs.cache
C:\Users\96655\source\repos\Facade\Facade\obj\Debug\net5.0\Facade.AssemblyInfo.cs
C:\Users\96655\source\repos\Facade\Facade\obj\Debug\net5.0\Facade.csproj.CoreCompileInputs.cache
C:\Users\96655\source\repos\Facade\Facade\obj\Debug\net5.0\Facade.dll
C:\Users\96655\source\repos\Facade\Facade\obj\Debug\net5.0\ref\Facade.dll
C:\Users\96655\source\repos\Facade\Facade\obj\Debug\net5.0\Facade.pdb
C:\Users\96655\source\repos\Facade\Facade\obj\Debug\net5.0\Facade.genruntimeconfig.cache
